# nes-emulator-java

./: .gitignore  .gitmodules  README.md  TODO.txt  pom.xml
6502_programs/color_test/: color_test.s  color_test.txt
6502_programs/greenscreen/: greenscreen.nes.deb
6502_programs/hello/: readme.txt
6502_programs/hello_backgrounds/: example.nes  example.s  explain.s
6502_programs/hello_backgrounds2/: example.nes  example.s
6502_programs/hello_sprites/: hello.s  readme.txt
6502_programs/single_bg_tile_at_start/: Makefile  example.nes  example.s
6502_programs/single_sprite/: hb1.nes  program.asm  readme.txt
6502_programs/test_cc65/: Makefile
6502_programs/test_cc65/src/: main.s
src/: Canvas.java  Main.java  ROMParser.java  Window.java  iNESHeader.java
src/main/java/: CPU.java  CPURegisters.java  Common.java  Decoder.java  Hex.java  Main.java  NES.java  ROMParser.java  iNESHeader.java
src/main/java/NES/: CPU.java  CPURegisters.java  Canvas.java  Common.java  Decoder.java  Main.java  NES.java  PPU.java  ROMParser.java  Window.java  iNESHeader.java
src/main/java/NES/Assembler/: Assembler.java
src/main/java/NES/Bus/: Bus.java  CPUBus.java  MemoryAccessRecord.java  PPUBus.java
src/main/java/NES/CPU/: AddressingMode.java  CPU.java  Decoder.java  Instructions.java
src/main/java/NES/Cartridge/: Cartridge.java  Mirroring.java  ROMParser.java  iNESHeader.java
src/main/java/NES/PPU/: CHR_ROM.java  LoopyRegister.java  PPU.java  PPURegisters.java  PaletteRAM.java  SystemPallete.java  (+1 more)
src/test/java/: TestCPU.java  TestCPURegisters.java  TestCPU_Nestest.java  TestPPURegisters.java
src/test/java/Assembler/: AssemblerTest.java
src/test/java/CPU/: TestCPU.java  TestCPUInstructions.java  TestCPURegisters.java  TestCPU_Nestest.java  TestProcessor.java
src/test/java/PPU/: TestNametableMirroring.java  TestPPUPalette.java  TestPPURegisters.java  TestPPUWrite.java
src/test/java/Utils/: CPUState.java  Helper.java
(+72 files in other folders)
